{
  "terminal.integrated.defaultProfile.windows": "PowerShell (Workspace Bypass)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (Workspace Bypass)": {
      "source": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass"
      ]
    }
  },
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
}
